{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "Your challenge this week Build a CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developers’ posts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BriMoreno/tech-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BriMoreno/tech-blog/issues"
  },
  "homepage": "https://github.com/BriMoreno/tech-blog#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bulma": "^0.9.4",
    "connect-session-sequelize": "^6.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "express-handlebars": "^4.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^5.22.5"
  },
  "devDependencies": {
    "@creativebulma/bulma-divider": "^1.1.0",
    "jest": "^26.6.3"
  }
}
